# MMTProject

MMTProject/: .project  MMTPersonalToken  pom.xml
MMTProject/src/main/java/: NewRandomFile
MMTProject/src/main/java/homePage/: HomePageInit.java  HomePageLocaters.java
MMTProject/src/main/java/main/: BrowserInitiate.java
MMTProject/src/main/java/utilities/: DatePicker.java  DriverSetup.java  ExcelReader.java  ExcelWriter.java  GenerateReports.java  ResultReader.java  TableInteraction.java  TakeScreenshot.java  WaitUtility.java
MMTProject/src/test/java/cucumberOptions/: TestNGRunner.java
MMTProject/src/test/java/featureFiles/: MMTHappyPath.feature
MMTProject/src/test/java/stepDefinitionFiles/: MMTHappyPath.java
MMTProject/test-output/: emailable-report.html  index.html  testng-results.xml
MMTProject/test-output/Default suite/: Default test.html  Default test.xml
MMTProject/test-output/junitreports/: TEST-cucumberOptions.TestNGRunner.xml  TEST-utilities.DriverSetup.xml
